<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PowerOn Shop v0.1.1</title>
  <meta name="description" content="" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <psp-root></psp-root>
</body>
</html>
